VITE_SUPABASE_PROJECT_ID="chvjmjfwgdmluluqkvwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodmptamZ3Z2RtbHVsdXFrdndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzE5NTUsImV4cCI6MjA3NTA0Nzk1NX0.7jpoYkJ7flKYJV7noBbgIh5L2ArhAxvSuUBV_CfsV60"
VITE_SUPABASE_URL="https://chvjmjfwgdmluluqkvwd.supabase.co"
